<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <title>Online-Shopping Mall</title>
    <style>
        * {
            font-family: 'Poor Story', cursive;

        }

        .image {
            margin: auto;
            width: 800px;
            height: 400px;
            size: cover;
            border-radius: 10px;
            padding-top: 10px;

        }

        .product {
            margin: auto;
            width: 800px;
            padding-top: 20px;
        }

        .input-group {
            margin: auto;
            width: 800px;
            border-radius: 10px;
            padding-top: 10px;

        }

        .button {
            margin: auto;
            width: 10%;
            padding-top: 10px;
        }
    </style>

    <script>
        function order() {
            alert('Your order is confirmed!!');
        }
    </script>

</head>

<body>
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <div class="image">
        <img class="image"
            src="https://cdn.shopify.com/s/files/1/0018/4211/8765/products/upper_lower_suspense_2048x.jpg?v=1567186615">
    </div>
    <div class="product">
        <h2>Product: ZERO-G WEIGHT REDUCING BACKPACK</h2>
        <h4>Price:$268</h4>
        <p>ZERO-G | WORLD'S FIRST WEIGHT-REDUCING BACKPACK
            Patented Strap to reduce weight on Shoulder and Back by 25%
            A “WOW” Sleek and Minimalist design to meet any lifestyle
            Made with Premium grade materials: PU leather, German made buckles, 3 Matrix interior and more</p>
        <h2>Order</h2>
    </div>
    <div class="input-group">
        <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroup-sizing-default">Name</span>
        </div>
        <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
    </div>
    <div class="input-group">
        <div class="input-group-prepend">
            <label class="input-group-text" for="inputGroupSelect01">#</label>
        </div>
        <select class="custom-select" id="inputGroupSelect01">
            <option selected>Choose...</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select>
    </div>
    <div class="input-group">
        <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroup-sizing-default">Address</span>
        </div>
        <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
    </div>
    <div class="input-group">
        <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroup-sizing-default">Phone #</span>
        </div>
        <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
    </div>
    </div>
    </div>
    <div class="button">
        <button onclick="order()" type="button" class="btn btn-dark-primary btn-lg">Order</button>
    </div>
</body>

</html>